<!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8" />
        <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui,viewport-fit=cover">
        <meta name=apple-mobile-web-app-capable content=yes>
        <meta name=apple-mobile-web-app-status-bar-style content=black>
        <title>com.pedrofuentes.ical Property Inspector</title>
        <link rel="stylesheet" href="css/sdpi.css">
        <script src="js/pi.js"></script>
    </head>
    <body>
        <div class="sdpi-wrapper">

            <div class="sdpi-item">
              <div class="sdpi-item-label">iCal</div>
              <input id="url" class="next-to-settings sdpi-item-value" type="text" value="" readonly />
              <button class="settings" id="settings" value="Settings" data-localize="Settings"><span>Settings</span></button>
            </div>

        </div>

        <div class="sdpi-info-label hidden" style="top: -1000;" value=""></div>
    </body>
    </html>
