{
  "Actions": [
    {
      "Icon": "assets/activeMeetingIcon", 
      "Name": "Time Left", 
      "States": [
        {
          "Image": "assets/activeMeeting",
          "TitleAlignment": "middle", 
          "FontSize": "10"
        }
      ], 
      "SupportedInMultiActions": false,
      "Tooltip": "Time left on the current meeting", 
      "UUID": "com.pedrofuentes.ical.timeleft"
    },
    {
      "Icon": "assets/nextMeetingIcon", 
      "Name": "Next Meeting", 
      "States": [
        {
          "Image": "assets/nextMeeting",
          "TitleAlignment": "middle", 
          "FontSize": "10"
        }
      ], 
      "SupportedInMultiActions": false,
      "Tooltip": "Countdown until next meeting starts", 
      "UUID": "com.pedrofuentes.ical.nextmeeting"
    }
  ], 
  "SDKVersion": 2,
  "Author": "Pedro Fuentes", 
  "CodePath": "app.html", 
  "Description": "Display information from your calendar using an iCal URL. Visual cues and a countdown will help you end meetings on time and be ready for the next one.", 
  "Name": "iCal", 
  "Icon": "assets/icalIcon", 
  "Category": "iCal",
  "CategoryIcon": "assets/icalIcon",
  "URL": "https://github.com/pedrofuentes/stream-deck-ical#readme",
  "PropertyInspectorPath": "pi.html",
  "Version": "1.1.0",
  "OS": [
    {
        "Platform": "mac", 
        "MinimumVersion" : "10.11"
    },
    {
        "Platform": "windows", 
        "MinimumVersion" : "10"
    }
  ],
  "Software": 
    {
        "MinimumVersion" : "4.1"
    }
}
